using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ImageToASCIIconverter
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
            text_help();
        }

        private void text_help()
        {
            label2.Text = "Всё давольно просто \r\nПреобразование в ASCII:\r\n \r\n 1)Выбрать файл с помощью клавиши ‘Открыть’\r\n 2)Перед вами откроется окно открытия файла, выберете картинку\r\n 3)И нажмите кнопку ‘Открыть’\r\n 4)В строке ‘Путь к картинке’ должен появится путь к картинке.\r\n 5)С помощью скрол-бара под именем ‘Размер картинки: ’ вы выбираете насколько будет много знаков или проще количество писелей\r\n 6)И нажать на кнопку ‘Преобразовать в ASCII’\r\n 7)Вот и всё\r\n Сохранение получившегося результата в разные форматы: \r\n 1)Выбираем в верхнем левом углу кнопка ‘Файл’\r\n 2)Выбираем ‘Сохранить как’\r\n 3)В строку ‘Имя файла: ’ вводим ка хотим назвать файл или же оставить дефолтным\r\n 4)В строке ‘Тип файла: ’ выбираем в каком формате хотим сохранить. Есть три варианта:\r\n a.Текстовые файл \r\n b.HTML файл ‘HTML страница’\r\n c.Изображение\r\n 5)Выбираем путь, куда хотим сохранить\r\n 6)И нажимаем на кнопку ‘Сохранить’\r\n 7)	Вот и всё"; 
        }
    }
}
